In [3]:
import pandas as pd

In [5]:
apple = pd.read_csv('AAPL.csv')
microsoft = pd.read_csv('MSFT.csv')
google = pd.read_csv("GOOG.csv")
nvidia = pd.read_csv("NVDA.csv")
tesla = pd.read_csv('TSLA.csv')
amazon = pd.read_csv('AMZN.csv')

In [6]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-05-01,52.470001,53.827499,52.307499,52.630001,50.666836,259309200
1,2019-05-02,52.459999,53.162498,52.032501,52.287498,50.337120,127985200
2,2019-05-03,52.722500,52.959999,52.557499,52.937500,50.962875,83569600
3,2019-05-06,51.072498,52.209999,50.875000,52.119999,50.175869,129772400
4,2019-05-07,51.470001,51.855000,50.207500,50.715000,48.823277,155054800

In [8]:
microsoft.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-05-01,130.529999,130.649994,127.699997,127.879997,121.727982,26821700
1,2019-05-02,127.980003,128.000000,125.519997,126.209999,120.138313,27350200
2,2019-05-03,127.360001,129.429993,127.250000,128.899994,122.698906,24911100
3,2019-05-06,126.389999,128.559998,126.110001,128.149994,121.985001,24239800
4,2019-05-07,126.459999,127.180000,124.220001,125.519997,119.481522,36017700

In [9]:
google.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-05-01,107.720001,108.680000,107.500000,107.709999,107.709999,20926300
1,2023-05-02,107.660004,107.730003,104.500000,105.980003,105.980003,20343100
2,2023-05-03,106.220001,108.129997,105.620003,106.120003,106.120003,17116300
3,2023-05-04,106.160004,106.300003,104.699997,105.209999,105.209999,19780600
4,2023-05-05,105.320000,106.440002,104.738998,106.214996,106.214996,20705300

In [10]:
nvidia.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2019-05-01  45.777500  46.202499  45.115002  45.117500  44.811089  35428000
1  2019-05-02  45.215000  46.217499  44.779999  45.797501  45.486465  39468400
2  2019-05-03  45.882500  45.982498  45.132500  45.752499  45.441769  33682400
3  2019-05-06  43.875000  45.084999  43.500000  44.962502  44.657143  42217600
4  2019-05-07  44.474998  44.474998  42.792500  43.277500  42.983578  55522000

In [11]:
tesla.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-05-01,15.923333,16.000000,15.433333,15.600667,15.600667,160566000
1,2019-05-02,16.368000,16.475332,15.848000,16.273333,16.273333,272389500
2,2019-05-03,16.257334,17.107332,16.232668,17.002001,17.002001,355602000
3,2019-05-06,16.667999,17.223333,16.566668,17.022667,17.022667,162508500
4,2019-05-07,17.120001,17.147333,16.340000,16.470667,16.470667,151971000

In [13]:
amazon.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-05-01,96.654503,97.181999,95.527496,95.575996,95.575996,62340000
1,2019-05-02,95.666496,96.077499,94.093498,95.041000,95.041000,79258000
2,2019-05-03,97.449997,98.220001,96.800003,98.123001,98.123001,127632000
3,2019-05-06,95.899002,97.949997,95.525002,97.527496,97.527496,108356000
4,2019-05-07,96.999496,97.455002,95.168999,96.050003,96.050003,118042000

In [15]:
dfs = [apple, microsoft, google, nvidia, tesla, amazon]

In [16]:
for df in dfs:
    df['MA50'] = df.Close.rolling(50).mean()
    df['MA200'] = df.Close.rolling(200).mean()

In [17]:
apple.head(200)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200
0,2019-05-01,52.470001,53.827499,52.307499,52.630001,50.666836,259309200,NaN,NaN
1,2019-05-02,52.459999,53.162498,52.032501,52.287498,50.337120,127985200,NaN,NaN
2,2019-05-03,52.722500,52.959999,52.557499,52.937500,50.962875,83569600,NaN,NaN
3,2019-05-06,51.072498,52.209999,50.875000,52.119999,50.175869,129772400,NaN,NaN
4,2019-05-07,51.470001,51.855000,50.207500,50.715000,48.823277,155054800,NaN,NaN
...,...,...,...,...,...,...,...,...,...
195,2020-02-07,80.592499,80.849998,79.500000,80.007500,78.031273,117684000,73.75430,NaN
196,2020-02-10,78.544998,80.387497,78.462502,80.387497,78.401878,109348800,74.04060,NaN
197,2020-02-11,80.900002,80.974998,79.677498,79.902496,77.928894,94323200,74.29945,NaN
198,2020-02-12,80.367500,81.805000,80.367500,81.800003,79.779518,113730400,74.59920,NaN
199,2020-02-13,81.047501,81.555000,80.837502,81.217499,79.211403,94747600,74.90275,59.1973

In [18]:
for df in dfs:
    df['Previous day close price'] = df.Close.shift(1)

In [19]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price
0,2019-05-01,52.470001,53.827499,52.307499,52.630001,50.666836,259309200,NaN,NaN,NaN
1,2019-05-02,52.459999,53.162498,52.032501,52.287498,50.337120,127985200,NaN,NaN,52.630001
2,2019-05-03,52.722500,52.959999,52.557499,52.937500,50.962875,83569600,NaN,NaN,52.287498
3,2019-05-06,51.072498,52.209999,50.875000,52.119999,50.175869,129772400,NaN,NaN,52.937500
4,2019-05-07,51.470001,51.855000,50.207500,50.715000,48.823277,155054800,NaN,NaN,52.119999

In [20]:
for df in dfs:
    df['Change in price'] = df['Close'] - df['Previous day close price']

In [25]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price
0,2019-05-01,52.470001,53.827499,52.307499,52.630001,50.666836,259309200,NaN,NaN,NaN,NaN,NaN
1,2019-05-02,52.459999,53.162498,52.032501,52.287498,50.337120,127985200,NaN,NaN,52.630001,-0.342503,-0.006508
2,2019-05-03,52.722500,52.959999,52.557499,52.937500,50.962875,83569600,NaN,NaN,52.287498,0.650002,0.012431
3,2019-05-06,51.072498,52.209999,50.875000,52.119999,50.175869,129772400,NaN,NaN,52.937500,-0.817501,-0.015443
4,2019-05-07,51.470001,51.855000,50.207500,50.715000,48.823277,155054800,NaN,NaN,52.119999,-1.404999,-0.026957

In [26]:
for df in dfs:
    df['Percent change in price'] = df.Close.pct_change()

In [27]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price
0,2019-05-01,52.470001,53.827499,52.307499,52.630001,50.666836,259309200,NaN,NaN,NaN,NaN,NaN
1,2019-05-02,52.459999,53.162498,52.032501,52.287498,50.337120,127985200,NaN,NaN,52.630001,-0.342503,-0.006508
2,2019-05-03,52.722500,52.959999,52.557499,52.937500,50.962875,83569600,NaN,NaN,52.287498,0.650002,0.012431
3,2019-05-06,51.072498,52.209999,50.875000,52.119999,50.175869,129772400,NaN,NaN,52.937500,-0.817501,-0.015443
4,2019-05-07,51.470001,51.855000,50.207500,50.715000,48.823277,155054800,NaN,NaN,52.119999,-1.404999,-0.026957

In [28]:
for df in dfs:
    df['Previous day volume'] = df.Volume.shift(1)

In [30]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume
0,2019-05-01,52.470001,53.827499,52.307499,52.630001,50.666836,259309200,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-05-02,52.459999,53.162498,52.032501,52.287498,50.337120,127985200,NaN,NaN,52.630001,-0.342503,-0.006508,259309200.0,-131324000.0
2,2019-05-03,52.722500,52.959999,52.557499,52.937500,50.962875,83569600,NaN,NaN,52.287498,0.650002,0.012431,127985200.0,-44415600.0
3,2019-05-06,51.072498,52.209999,50.875000,52.119999,50.175869,129772400,NaN,NaN,52.937500,-0.817501,-0.015443,83569600.0,46202800.0
4,2019-05-07,51.470001,51.855000,50.207500,50.715000,48.823277,155054800,NaN,NaN,52.119999,-1.404999,-0.026957,129772400.0,25282400.0

In [29]:
for df in dfs:
    df['Change in volume'] = df['Volume'] - df['Previous day volume']

In [31]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume
0,2019-05-01,52.470001,53.827499,52.307499,52.630001,50.666836,259309200,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-05-02,52.459999,53.162498,52.032501,52.287498,50.337120,127985200,NaN,NaN,52.630001,-0.342503,-0.006508,259309200.0,-131324000.0
2,2019-05-03,52.722500,52.959999,52.557499,52.937500,50.962875,83569600,NaN,NaN,52.287498,0.650002,0.012431,127985200.0,-44415600.0
3,2019-05-06,51.072498,52.209999,50.875000,52.119999,50.175869,129772400,NaN,NaN,52.937500,-0.817501,-0.015443,83569600.0,46202800.0
4,2019-05-07,51.470001,51.855000,50.207500,50.715000,48.823277,155054800,NaN,NaN,52.119999,-1.404999,-0.026957,129772400.0,25282400.0

In [32]:
for df in dfs:
    df['Percent change in volume'] = df.Volume.pct_change()

In [33]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume,Percent change in volume
0,2019-05-01,52.470001,53.827499,52.307499,52.630001,50.666836,259309200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-05-02,52.459999,53.162498,52.032501,52.287498,50.337120,127985200,NaN,NaN,52.630001,-0.342503,-0.006508,259309200.0,-131324000.0,-0.506438
2,2019-05-03,52.722500,52.959999,52.557499,52.937500,50.962875,83569600,NaN,NaN,52.287498,0.650002,0.012431,127985200.0,-44415600.0,-0.347037
3,2019-05-06,51.072498,52.209999,50.875000,52.119999,50.175869,129772400,NaN,NaN,52.937500,-0.817501,-0.015443,83569600.0,46202800.0,0.552866
4,2019-05-07,51.470001,51.855000,50.207500,50.715000,48.823277,155054800,NaN,NaN,52.119999,-1.404999,-0.026957,129772400.0,25282400.0,0.194821

In [34]:
apple.to_csv('Apple.csv')
microsoft.to_csv('Microsoft.csv')
google.to_csv('Google.csv')
nvidia.to_csv('Nvidia.csv')
tesla.to_csv('Tesla.csv')
amazon.to_csv('Amazon.csv')